@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.v-application, body, html, span, a, p, input, select, h1, h2, h3, h4, h5, h6 {
  // font-family: "Manrope", sans-serif !important;
  // font-family: 'Montserrat', sans-serif !important;
  // font-family: 'Roboto', sans-serif !important;
  // font-family: "Avenir Next LT Pro Regular", Helvetica, Arial !important;
  font-family: Inter, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  // font-size: calc(0.5em + 1vmin);
  font-size: calc(12px + 0.3vw);
  text-rendering: optimizeLegibility;
}

// @media (max-width: 640px) {
//   .v-list-item__title {
//     font-size: calc(1em + 1vmin) !important;
//     line-height: calc(1em + 1vmin) !important;
//   }
// }

.theme--light.v-application {
  background-color: #f9f9f9;
}

h1 {
	font-size: 80px;
  letter-spacing: -0.022em;
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.5em 0;
}

h2 {
	font-size: 60px;
  letter-spacing: -0.022em;
	font-weight: 600;
	line-height: 1.1;
	margin: 0  0 0.5em 0;
}

h3 {
	font-size: 40px;
  letter-spacing: -0.022em;
	font-weight: 700;
	margin: 0 0 0.5em 0;
}

h4 {
	font-size: 30px;
  letter-spacing: -0.021em;
	font-weight: 600;
	margin: 0 0 0.5em 0;
}

h5 {
	font-size: 24px;
  letter-spacing: 0.019em;
	font-weight: 700;
	margin: 0 0 0.5em 0;
}

h6 {
	font-size: 18px;
  letter-spacing: 0.019em;
	font-weight: 700;
	// opacity: 0.5;
	margin: 0 0 0.5em 0;
}

p {
  font-size: 24px;
  letter-spacing: -0.019em;
  line-height: 1.5;
  margin: 1.5em 0;
  color: #000;
  @apply text-lg;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(67, 77, 99, 0.5);
  border-radius: 4px;
}

.v-btn {
  font-size: 1rem !important;
  font-weight: 400;
  text-transform: none !important;
}

.v-sheet.v-card {
  // box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 30px 60px 0px !important;
}

.bg-primary {
  background-color: #0070F3 !important;
}

.bg-gray {
  background-color: #f9f9f9;
}

.text-gray {
  color: #333;
}

.text-primary {
  color: #0070F3 !important;
}

.text-black {
  color: #000 !important;
}

.leading-6 {
  line-height: 6rem;
}
